<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <property name="now" value="now()" dbms="mysql"/>
    <property name="floatType" value="float" dbms="mysql"/>
    <property name="clobType" value="clob" dbms="mysql"/>
    <property name="blobType" value="longblob" dbms="mysql"/>
    <property name="uuidType" value="varchar(36)" dbms="mysql"/>
    <property name="datetimeType" value="datetime(6)" dbms="mysql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230225145130_added_entity_Potager.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230225152845_added_entity_Parcelle.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230225155535_added_entity_Plante.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230225162329_added_entity_Plantation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230225163444_added_entity_Tache.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230304115642_added_entity_Culture.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230308100351_added_entity_Conseil.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20230225152845_added_entity_constraints_Parcelle.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230225162329_added_entity_constraints_Plantation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230225163444_added_entity_constraints_Tache.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230304115642_added_entity_constraints_Culture.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
