<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-latest.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <changeSet author="AD (generated)" id="1677938378461-3">
        <createTable tableName="plantation">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="plantationPK"/>
            </column>
            <column name="date_plantation" type="date"/>
            <column name="date_recolte" type="date"/>
            <column name="date_semis" type="date"/>
            <column name="index_parcelle" type="INT"/>
            <column name="parcelle_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-4">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="jhi_user_authority" constraintName="FK290okww5jujghp4el5i7mgwu0" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="jhi_user" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-5">
        <addForeignKeyConstraint baseColumnNames="plantation_id" baseTableName="tache" constraintName="FK36xr9r9tpp80e72vukp3qrabk" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="plantation" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-6">
        <addForeignKeyConstraint baseColumnNames="authority_name" baseTableName="jhi_user_authority" constraintName="FK4psxl0jtx6nr7rhqbynr6itoc" deferrable="false" initiallyDeferred="false" referencedColumnNames="name" referencedTableName="jhi_authority" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-7">
        <addForeignKeyConstraint baseColumnNames="potager_id" baseTableName="tache" constraintName="FK5jn7hm60unw8rwbumb29aogrb" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="potager" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-8">
        <addForeignKeyConstraint baseColumnNames="plante_id" baseTableName="culture" constraintName="FKbxvdpsvigq7ap739ta4dcj8tn" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="plante" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-9">
        <addForeignKeyConstraint baseColumnNames="parcelle_id" baseTableName="tache" constraintName="FKcke31e7w8a6xs581gvpkqluld" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="parcelle" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-10">
        <addForeignKeyConstraint baseColumnNames="potager_id" baseTableName="parcelle" constraintName="FKe32kwig47p9hwyeik6vtfryw8" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="potager" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-11">
        <addForeignKeyConstraint baseColumnNames="parcelle_id" baseTableName="plantation" constraintName="FKe9wcb2rlm926q5b6sj72ac8yh" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="parcelle" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-12">
        <addForeignKeyConstraint baseColumnNames="plantation_id" baseTableName="culture" constraintName="FKq3a10k0rx3ys5wvjs5wke9ttv" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="plantation" validate="true"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-1">
        <dropUniqueConstraint constraintName="UC_JHI_USERLOGIN_COL" tableName="jhi_user"/>
    </changeSet>
    <changeSet author="AD (generated)" id="1677938378461-2">
        <addUniqueConstraint columnNames="login" constraintName="UC_JHI_USERLOGIN_COL" tableName="jhi_user"/>
    </changeSet>
</databaseChangeLog>
